# lhh-core-utils

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/lhh/: LhhUtils.java  LhhUtilsErrorMsg.java
src/main/java/com/lhh/base/: CheckedTreeNodeModel.java  LhhConfigFile.java  LhhPage.java  LhhPageParam.java  LhhUtlsPage.java  TreeNodeModel.java
src/main/java/com/lhh/connection/: LhhUtilsJdbcFormat.java
src/main/java/com/lhh/connection/jdbc/: BaseJdbcConnect.java  BaseJdbcCube.java  CreateJdbc.java  LhhBaseJdbcConnect.java  LhhBaseJdbcCube.java  LhhCreateJdbc.java  LhhThreadLocalJdbcConnect.java  LhhUtilsSQLGenerate.java  LhhUtilsSQLValidater.java  SQLGenerate.java  SQLValidater.java
src/main/java/com/lhh/connection/server/: LhhUtilsRequest.java
src/main/java/com/lhh/connection/url/: HttpPoolClientUtil.java  HttpUtil.java  LhhUtilsHttp.java  LhhUtilsHttpPoolClient.java  LhhUtilsLocalIp.java  LhhUtilsRequest.java  LhhUtilsSession.java  LocalIpUtils.java  RequestUtils.java  SessionUtils.java
src/main/java/com/lhh/detector/: LhhUtilsFileDetector.java
src/main/java/com/lhh/format/algorithm/: BinaryConvert.java  HexadecimalConvert.java  LhhUtilsBinaryConvert.java  LhhUtilsHexadecimalConvert.java  LhhUtilsRegexUtils.java  RegexUtils.java
src/main/java/com/lhh/format/cls/: ClassUtils.java  CreateBeanUtils.java  LhhUtilsClass.java  LhhUtilsCreateBean.java  LhhUtilsModel.java  LhhUtilsModelMethod.java  ModelMethodUtils.java  ModelUtils.java
src/main/java/com/lhh/format/file/: FileDownLoaderUtils.java  FileUtils.java  LhhConfigPeopritesFile.java  LhhConfigPeopritesUpFile.java  LhhUtilsFile.java  LhhUtilsFileDownLoader.java  PeopritesFileConfig.java  PeopritesUpFileConfig.java
src/main/java/com/lhh/format/file/peoprites/: LhhProperties.java  LhhPropertiesFactory.java  LhhPropertiesHelper.java  PropertiesFactory.java  PropertiesHelper.java  PropertiesUtil.java
src/main/java/com/lhh/format/io/: IoUtils.java  LhhMyZipCompressing.java  LhhMyzipDecompressing.java  LhhUtilsIO.java  LhhUtilsZipAnt.java
src/main/java/com/lhh/format/lang/: BigDecimalUtils.java  DateTimeUtils.java  JSONUtils.java  LhhUtilsBigDecimal.java  LhhUtilsDateTime.java  LhhUtilsJSON.java  LhhUtilsMap.java  LhhUtilsObject.java  LhhUtilsStr.java  LhhUtilsUUID.java  MapUtils.java  ObjectUtils.java  StrUtils.java  UUIDUtils.java
src/main/java/com/lhh/format/language/: LhhUtilsChineseToEnglish.java  LhhUtilsPinyin.java
src/main/java/com/lhh/format/thread/: TestThreadLocal.java
src/main/java/com/lhh/image/: LhhUtilsImage.java  LhhUtilsImageClearHelper.java  LhhUtilsValidateImage.java  ValidateImageUtils.java
src/main/java/com/lhh/security/: LhhQueueLinkedList.java  QueueLinkedList.java
src/main/java/com/lhh/security/encryption/: Base64Utils.java  DESUtils.java  Encord64Utils.java  LhhUtilsBase64.java  LhhUtilsDES.java  LhhUtilsEncord64.java  LhhUtilsMd5Encrypt.java  LhhUtilsPassword.java  LhhUtilsSha1.java  LhhUtilsSha1WeiXin.java  Md5Encrypt.java  PasswordUtils.java
src/main/java/com/lhh/security/filter/: AppTokenFilter.java  LhhFilterAppToken.java  LhhFilterSessionTimeOut.java  SessionTimeOutFilter.java
src/main/java/com/lhh/utils/: ChineseToEnglishUtils.java  JdbcFormatUtils.java  JsonDateValueProcessor.java  LhhUtilsLogger4J.java  LhhUtilsMakeOrderNum.java  LhhUtilsQrCode.java  LhhUtilsRarDecompression.java  MakeOrderNum.java  PinyinUtils.java  QrCodeUtil.java  RarDecompressionUtils.java
src/main/java/com/lhh/z/zip/: LhhMyZipCompressing.java  LhhMyzipDecompressing.java  LhhUtilsZipAnt.java  LhhUtilsZipJre.java  MyZipCompressing.java  MyzipDecompressing.java  ZipAntUtils.java  ZipJreUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/utils/: utils-encry.js  utils-format.js  utils-initnew.js  utils-vilidate.js
src/test/java/com/lhh/image/: TestLhhUtilsImage.java
